pkg/controllers/orb/proto/ORBLogEntry.proto

syntax = "proto3";

package orbbatcher;

option go_package = ".";

// Sample entry, TODO: needs revisions
message ORBLogEntry {
  string timestamp = 1;
  repeated bytes pendingpod_data = 2;
  // repeated bytes statenodes_data = 3;
  // repeated bytes instancetypes_data = 4;
}

// message Pod {
//   string name = 1;
//   string namespace = 2;
//   string phase = 3;
//   string nodeName = 4;
// }

// message StateNode {
//   Node node = 1;
//   NodeClaim nodeClaim = 2;
// }

// message Node {
//   string name = 1;
//   string status = 2;
//   string systemUUID = 3;
// }

// message NodeClaim {
//   string name = 1;
// }

// message InstanceType {
//   string name = 1;
//   Requirements requirements = 2;
//   repeated Offering offerings = 3;
// }

// message Requirements {
//   string value = 1;
// }

// message Offering {
//   Requirements requirements = 1;
//   double price = 2;
//   bool available = 3;
// }